1 - npm install
2 - verifier que mon docker tourne => docker ps 
3 - si il est eteinds on le rallume avec => docker start <nom du contianer>
4 - si je ne connais pas le nom du container on fait => docker ps -a

- pre hooks
- api key
- jwt
- cors
- tests (mocha)

A FAIRE : 
V creer le hook pre save dans user pour verifier si un email n'est pas déjà enregistré
V creer le hook pre delete dans hotel pour supprimer toutes les chambres associé à celui ci lors de la suppression
V creer le hook pre save dans rooms pour verifier que l'hotel existe bien
V creer le hook pre save dans hotel pour verifier que l'hotel n'existe pas déjà a cette Location