1 - npm install
2 - verifier que mon docker tourne => docker ps 
3 - si il est eteinds on le rallume avec => docker start <nom du contianer>
4 - si je ne connais pas le nom du container on fait => docker ps -a



hotels : {
    name,
    address, ajouter un $text index dans mongo
    rate,
    rooms,
    furnitures
}

room : {
    hotel : ObjectId(hotel),
    number,
    floor,
    beds,
    furnitures:[]
    price,
}

booking : {
    rooms : [ObjectId(room)],
    date,
    date,
    price,
    comment
}